CLIENT_ID=808257875677-aofocdtncea3b979vnvi35lkqq7heimr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/api/v1.0.0/gmail/readAuthToken
REFRESH_TOKEN=1//0g2y0VWuxB5n2CgYIARAAGBASNwF-L9IrqOUharr2pTivi7KUN6ScQUDMB4TsXx2yuCT5PbknmQ9EiOTCEHBxakd1vcTzJSpiwmI
